# petstore

./: build.gradle
src/main/java/com/cgi/example/petstore/petstore/: CustomExceptionHandler.java  ErrorResponse.java  PetStoreController.java  PetstoreApplication.java
src/main/resources/: application.properties
src/main/resources/openapi/: pet-store-api.yaml
src/test/java/com/cgi/example/petstore/petstore/: CustomExceptionHandlerTest.java  PetStoreControllerTest.java  PetstoreApplicationTests.java
src/test/java/com/cgi/example/petstore/petstore/integration/: ApplicationIntegrationTests.java  PetStoreControllerIntegrationTests.java
